<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
	.c1{
		position: absolute;
		top: 20px;
		left: 20px;
		width: 500px;
		height: 300px;
		background: yellow;
	}
	.c2{
		position: absolute;
		top: 200px;
		left: 150px;
		width: 200px;
		height: 50px;
		background: pink;
		font-size: 20px;
		}
		.tex1{
			font-size: 20px;
			font-display: 20px;
			display: 20px;
		}
		.c3{
		position: absolute;
		top: 20px;
		left: 20px;
		width: 500px;
		height: 0px;
		background: yellow;
		}
				.c4{
		position: absolute;
		top: 20px;
		left: 150px;
		width: 200px;
		height: 0px;
		background: pink;
		font-size: 20px;

		}
				.c5{
		position: absolute;
		top: 150px;
		left: 20px;
		width: 140px;
		height: 0px;
		background: pink;
		}
				.c6{
		position: absolute;
		top: 150px;
		left: 170px;
		width: 150px;
		height: 0px;
		background: pink;
		}
				.c7{
		position: absolute;
		top: 150px;
		left: 330px;
		width: 150px;
		height: 0px;
		background: pink;
		}
						.c8{
		position: absolute;
		top: 20px;
		left: 20px;
		width: 500px;
		height: 0px;
		background: yellow;
		}
						.c9{
		position: absolute;
		top: 20px;
		left: 150px;
		width: 200px;
		height: 0px;
		background: pink;
		font-size: 20px;
		}
						.c10{
		position: absolute;
		top: 150px;
		left: 20px;
		width: 140px;
		height: 0px;
		background: pink;
		color: black;
		}
						.c11{
		position: absolute;
		top: 150px;
		left: 330px;
		width: 150px;
		height: 0px;
		background: pink;
		}
						.c12{
		position: absolute;
		top: 150px;
		left: 170px;
		width: 150px;
		height: 0px;
		background: pink;
		}

		.c13{
		position: absolute;
		top: 20px;
		left: 20px;
		width: 500px;
		height: 0px;
		background: yellow;
		}
				.c14{
		position: absolute;
		top: 20px;
		left: 150px;
		width: 200px;
		height: 0px;
		background: pink;
		font-size: 20px;

		}
				.c15{
		position: absolute;
		top: 150px;
		left: 20px;
		width: 140px;
		height: 0px;
		background: pink;
		}
				.c16{
		position: absolute;
		top: 150px;
		left: 170px;
		width: 150px;
		height: 0px;
		background: pink;
		}
				.c17{
		position: absolute;
		top: 150px;
		left: 330px;
		width: 150px;
		height: 0px;
		background: pink;
		}

.c18{
		position: absolute;
		top: 20px;
		left: 20px;
		width: 500px;
		height: 0px;
		background: yellow;
		}
						.c19{
		position: absolute;
		top: 20px;
		left: 150px;
		width: 200px;
		height: 0px;
		background: pink;
		font-size: 20px;
		}
						.c20{
		position: absolute;
		top: 150px;
		left: 20px;
		width: 140px;
		height: 0px;
		background: pink;
		color: black;
		}
						.c21{
		position: absolute;
		top: 150px;
		left: 330px;
		width: 150px;
		height: 0px;
		background: pink;
		}
						.c22{
		position: absolute;
		top: 150px;
		left: 170px;
		width: 150px;
		height: 0px;
		background: pink;
		}
.f{
			position: absolute;
		top: 20px;
		left: 20px;
		width: 500px;
		height: 0px;
		background: yellow;
}

		.c23{
		position: absolute;
		top: 20px;
		left: 20px;
		width: 500px;
		height: 0px;
		background: yellow;
		}
				.c24{
		position: absolute;
		top: 20px;
		left: 150px;
		width: 200px;
		height: 0px;
		background: pink;
		font-size: 20px;

		}
				.c25{
		position: absolute;
		top: 150px;
		left: 20px;
		width: 140px;
		height: 0px;
		background: pink;
		}
				.c26{
		position: absolute;
		top: 150px;
		left: 170px;
		width: 150px;
		height: 0px;
		background: pink;
		}
				.c27{
		position: absolute;
		top: 150px;
		left: 330px;
		width: 150px;
		height: 0px;
		background: pink;
		}
		.c28{
		position: absolute;
		top: 20px;
		left: 20px;
		width: 500px;
		height: 0px;
		background: yellow;
		}
						.c29{
		position: absolute;
		top: 20px;
		left: 150px;
		width: 200px;
		height: 0px;
		background: pink;
		font-size: 20px;
		}
						.c30{
		position: absolute;
		top: 150px;
		left: 20px;
		width: 140px;
		height: 0px;
		background: pink;
		color: black;
		}
						.c31{
		position: absolute;
		top: 150px;
		left: 330px;
		width: 150px;
		height: 0px;
		background: pink;
		}
	</style>
	
	
</head>
<body>
 <div class="c1">
 <div class="tex1"><center>Piedra, Papel y Tijera</center></div> 
 <div class="c2" onclick="jugr()"><center>JUGAR</center></div>
</div>

 <div class="c3" id="c3">
 	
<div class="c4" id="c4"></div>
<div class="c5" id="c5" onclick="piedra()"></div>
<div class="c6" id="c6" onclick="papel()"></div>
<div class="c7" id="c7" onclick="tijera()"></div>

 </div>

 <div class="c8" id="c8">
 <div class="c9" id="c9"></div>
 <div class="c10" id="c10"></div>
 <div class="c11" id="c11"></div>
 <div class="c12" id="c12" onclick="continuar()"></div>

 </div>


 <div class="c13" id="c13">
 	
<div class="c14" id="c14"></div>
<div class="c15" id="c15" onclick="piedra2()"></div>
<div class="c16" id="c16" onclick="papel2()"></div>
<div class="c17" id="c17" onclick="tijera2()"></div>

 </div>

 </div>

 <div class="c18" id="c18">
 <div class="c19" id="c19"></div>
 <div class="c20" id="c20"></div>
 <div class="c21" id="c21"></div>
 <div class="c22" id="c22" onclick="continuar2()"></div>

 </div>

 <div class="c23" id="c23">
 	
<div class="c24" id="c24"></div>
<div class="c25" id="c25" onclick="piedra3()"></div>
<div class="c26" id="c26" onclick="papel3()"></div>
<div class="c27" id="c27" onclick="tijera3()"></div>

 </div>
  </div>

 <div class="c28" id="c28">
 <div class="c29" id="c29"></div>
 <div class="c30" id="c30"></div>
 <div class="c31" id="c31"></div>

 </div>

<div class="f" id="f"></div>

<script>
	cont=0;
	cont2=0;
	function jugr() {
		c3.style.height=300+"px";
		c4.style.height=100+"px";
		c4.innerHTML="Marcador:";
		c5.style.height=100+"px";
		c5.innerHTML="Piedra";
		c6.style.height=100+"px";
		c6.innerHTML="Papel";
		c7.style.height=100+"px";
		c7.innerHTML="Tijeras";
	}

	pie=0;
	function piedra() {
			x=Math.floor((Math.random() * (4-1))+1);

		pie=pie+1;
		c8.style.height=300+"px";
		c9.style.height=100+"px";
		c10.style.height=100+"px";
		c11.style.height=100+"px";
		c12.style.height=100+"px";
		c12.innerHTML="continuar";


	if (pie==1&&x==2){
		c9.innerHTML="Gana la maquina";
		c10.innerHTML="usted saco: piedra";
		c11.innerHTML="la maquina papel";
		cont2=cont2+1;

	}
	if (pie==1&&x==1){
		c9.innerHTML="empate";
		c10.innerHTML="usted saco: piedra";
		c11.innerHTML="la maquina piedra";

	}
	if (pie==1&&x==3){
		c9.innerHTML="Gana usted";
		c10.innerHTML="usted saco: piedra";
		c11.innerHTML="la maquina tijeras";
				cont=cont+1;

	}
	}


	pa=0;
	function papel() {
				x=Math.floor((Math.random() * (4-1))+1);
		pa=pa+1;
		c8.style.height=300+"px";
		c9.style.height=100+"px";
		c10.style.height=100+"px";
		c11.style.height=100+"px";
		c12.style.height=100+"px";
		c12.innerHTML="continuar";


	if (pa==1&&x==2){
		c9.innerHTML="empate";
		c10.innerHTML="usted saco: papel";
		c11.innerHTML="la maquina papel";

	}
	if (pa==1&&x==1){
		c9.innerHTML="gana usted";
		c10.innerHTML="usted saco: papel";
		c11.innerHTML="la maquina piedra";
		cont=cont+1;

	}
	if (pa==1&&x==3){
		c9.innerHTML="Gana la maquina";
		c10.innerHTML="usted saco: papel";
		c11.innerHTML="la maquina tijeras";
		cont2=cont2+1;

	}
	}
	ti=0;
	function tijera() {
				x=Math.floor((Math.random() * (4-1))+1);
		ti=ti+1;
		c8.style.height=300+"px";
		c9.style.height=100+"px";
		c10.style.height=100+"px";
		c11.style.height=100+"px";
		c12.style.height=100+"px";
		c12.innerHTML="continuar";


	if (ti==1&&x==2){
		c9.innerHTML="Gana usted";
		c10.innerHTML="usted saco: tijera";
		c11.innerHTML="la maquina papel";
		cont=cont+1;

	}
	if (ti==1&&x==1){
		c9.innerHTML="gana la maquina";
		c10.innerHTML="usted saco: tijera";
		c11.innerHTML="la maquina piedra";
		cont2=cont2+1;

	}
	if (ti==1&&x==3){
		c9.innerHTML="empate";
		c10.innerHTML="usted saco: tijera";
		c11.innerHTML="la maquina tijeras";

	}
	}















	pie2=0;
	function piedra2() {
			x2=Math.floor((Math.random() * (4-1))+1);

		pie2=pie2+1;
		c18.style.height=300+"px";
		c19.style.height=100+"px";
		c20.style.height=100+"px";
		c21.style.height=100+"px";
		c22.style.height=100+"px";
		c22.innerHTML="continuar";


	if (pie2==1&&x2==2){
		c19.innerHTML="Gana la maquina";
		c20.innerHTML="usted saco: piedra";
		c21.innerHTML="la maquina papel";
		cont2=cont2+1;

	}
	if (pie2==1&&x2==1){
		c19.innerHTML="empate";
		c20.innerHTML="usted saco: piedra";
		c21.innerHTML="la maquina piedra";

	}
	if (pie2==1&&x2==3){
		c19.innerHTML="Gana usted";
		c20.innerHTML="usted saco: piedra";
		c21.innerHTML="la maquina tijeras";
				cont=cont+1;
	}
					if (cont==2){
					f.style.height=300+"px";
					f.innerHTML="Gano usted la partida";
				}
				if (cont2==2){
					f.style.height=300+"px";
					f.innerHTML="Gano la maquina la partida";
				}
	}

	pa2=0;
	function papel2() {
				x2=Math.floor((Math.random() * (4-1))+1);
		pa2=pa2+1;
		c18.style.height=300+"px";
		c19.style.height=100+"px";
		c20.style.height=100+"px";
		c21.style.height=100+"px";
		c22.style.height=100+"px";
		c22.innerHTML="continuar";


	if (pa2==1&&x2==2){
		c19.innerHTML="empate";
		c20.innerHTML="usted saco: papel";
		c21.innerHTML="la maquina papel";

	}
	if (pa2==1&&x2==1){
		c19.innerHTML="gana usted";
		c20.innerHTML="usted saco: papel";
		c21.innerHTML="la maquina piedra";
		cont=cont+1;

	}
	if (pa2==1&&x2==3){
		c19.innerHTML="Gana la maquina";
		c20.innerHTML="usted saco: papel";
		c21.innerHTML="la maquina tijeras";
		cont2=cont2+1;


	}
					if (cont==2){
					f.style.height=300+"px";
					f.innerHTML="Gano usted la partida";
				}
				if (cont2==2){
					f.style.height=300+"px";
					f.innerHTML="Gano la maquina la partida";
				}
	}
	ti2=0;
	function tijera2() {
				x2=Math.floor((Math.random() * (4-1))+1);
		ti2=ti2+1;
		c18.style.height=300+"px";
		c19.style.height=100+"px";
		c20.style.height=100+"px";
		c21.style.height=100+"px";
		c22.style.height=100+"px";
		c22.innerHTML="continuar";


	if (ti2==1&&x2==2){
		c19.innerHTML="Gana usted";
		c20.innerHTML="usted saco: tijera";
		c21.innerHTML="la maquina papel";
		cont=cont+1;

	}
	if (ti2==1&&x2==1){
		c19.innerHTML="gana la maquina";
		c20.innerHTML="usted saco: tijera";
		c21.innerHTML="la maquina piedra";
		cont2=cont2+1;

	}
	if (ti2==1&&x2==3){
		c19.innerHTML="empate";
		c20.innerHTML="usted saco: tijera";
		c21.innerHTML="la maquina tijeras";

	}
					if (cont==2){
					f.style.height=300+"px";
					f.innerHTML="Gano usted la partida";
				}
				if (cont2==2){
					f.style.height=300+"px";
					f.innerHTML="Gano la maquina la partida";
				}
	}














	pie3=0;
	function piedra3() {
			x3=Math.floor((Math.random() * (4-1))+1);

		pie3=pie3+1;
		c28.style.height=300+"px";
		c29.style.height=100+"px";
		c30.style.height=100+"px";
		c31.style.height=100+"px";


	if (pie3==1&&x3==2){
		c29.innerHTML="Gana la maquina";
		c30.innerHTML="usted saco: piedra";
		c31.innerHTML="la maquina papel";
		cont2=cont2+1;

	}
	if (pie3==1&&x3==1){
		c29.innerHTML="empate";
		c30.innerHTML="usted saco: piedra";
		c31.innerHTML="la maquina piedra";

	}
	if (pie3==1&&x3==3){
		c29.innerHTML="Gana usted";
		c30.innerHTML="usted saco: piedra";
		c31.innerHTML="la maquina tijeras";
				cont=cont+1;
	}
					if (cont==2){
					f.style.height=300+"px";
					f.innerHTML="Gano usted la partida";
				}
				if (cont2==2){
					f.style.height=300+"px";
					f.innerHTML="Gano la maquina la partida";
				}
if(cont==1&&cont2==1){
					f.style.height=300+"px";
					f.innerHTML="empate";

				}
				if(cont==1&&cont2==0){
					f.style.height=300+"px";
					f.innerHTML="Gano usted la partida";

				}
				if(cont==0&&cont2==1){
					f.style.height=300+"px";
					f.innerHTML="Gano la maquina la partida";
}
									if(cont==0&&cont2==0){
					f.style.height=300+"px";
					f.innerHTML="empate";

				}

	}

	pa3=0;
	function papel3() {
				x3=Math.floor((Math.random() * (4-1))+1);
		pa3=pa3+1;
		c28.style.height=300+"px";
		c29.style.height=100+"px";
		c30.style.height=100+"px";
		c31.style.height=100+"px";


	if (pa3==1&&x3==2){
		c29.innerHTML="empate";
		c30.innerHTML="usted saco: papel";
		c31.innerHTML="la maquina papel";

	}
	if (pa3==1&&x3==1){
		c29.innerHTML="gana usted";
		c30.innerHTML="usted saco: papel";
		c31.innerHTML="la maquina piedra";
		cont=cont+1;

	}
	if (pa3==1&&x3==3){
		c29.innerHTML="Gana la maquina";
		c30.innerHTML="usted saco: papel";
		c31.innerHTML="la maquina tijeras";
		cont2=cont2+1;


	}
					if (cont==2){
					f.style.height=300+"px";
					f.innerHTML="Gano usted la partida";
				}
				if (cont2==2){
					f.style.height=300+"px";
					f.innerHTML="Gano la maquina la partida";
				}
								if(cont==1&&cont2==1){
					f.style.height=300+"px";
					f.innerHTML="empate";

				}
				if(cont==1&&cont2==0){
					f.style.height=300+"px";
					f.innerHTML="Gano usted la partida";

				}
				if(cont==0&&cont2==1){
					f.style.height=300+"px";
					f.innerHTML="Gano la maquina la partida";
}
									if(cont==0&&cont2==0){
					f.style.height=300+"px";
					f.innerHTML="empate";

				}
	}
	ti3=0;
	function tijera3() {
				x3=Math.floor((Math.random() * (4-1))+1);
		ti3=ti3+1;
		c28.style.height=300+"px";
		c29.style.height=100+"px";
		c30.style.height=100+"px";
		c31.style.height=100+"px";


	if (ti3==1&&x3==2){
		c29.innerHTML="Gana usted";
		c30.innerHTML="usted saco: tijera";
		c31.innerHTML="la maquina papel";
		cont=cont+1;

	}
	if (ti3==1&&x3==1){
		c29.innerHTML="gana la maquina";
		c30.innerHTML="usted saco: tijera";
		c31.innerHTML="la maquina piedra";
		cont2=cont2+1;

	}
	if (ti3==1&&x3==3){
		c29.innerHTML="empate";
		c30.innerHTML="usted saco: tijera";
		c31.innerHTML="la maquina tijeras";

	}
					if (cont==2){
					f.style.height=300+"px";
					f.innerHTML="Gano usted la partida";
					
				}
				if (cont2==2){
					f.style.height=300+"px";
					f.innerHTML="Gano la maquina la partida";
				}
				if(cont==1&&cont2==1){
					f.style.height=300+"px";
					f.innerHTML="empate";

				}
				if(cont==1&&cont2==0){
					f.style.height=300+"px";
					f.innerHTML="Gano usted la partida";

				}
				if(cont==0&&cont2==1){
					f.style.height=300+"px";
					f.innerHTML="Gano la maquina la partida";

				}
					if(cont==0&&cont2==0){
					f.style.height=300+"px";
					f.innerHTML="empate";

				}
	}
































function continuar() {

		c13.style.height=300+"px";
		c14.style.height=100+"px";
		c14.innerHTML="Marcador:" ;
		c15.style.height=100+"px";
		c15.innerHTML="Piedra";
		c16.style.height=100+"px";
		c16.innerHTML="Papel";
		c17.style.height=100+"px";
		c17.innerHTML="Tijeras";

	}


function continuar2() {

		c23.style.height=300+"px";
		c24.style.height=100+"px";
		c24.innerHTML="Marcador:";
		c25.style.height=100+"px";
		c25.innerHTML="Piedra";
		c26.style.height=100+"px";
		c26.innerHTML="Papel";
		c27.style.height=100+"px";
		c27.innerHTML="Tijeras";

	}


</script>

</body>
</html>